.commomBox > .title {
  display: flex;
  align-items: center;
  position: relative;
  font-size: 1em;
  color: #fff;
  padding: 0.7em 0 0.4em;
  border-left: 4px solid #24cddc;
  border-radius: 0 50% 50% 0;
}
.commomBox > .title::after {
  content: '';
  position: absolute;
  left: -5px;
  top: -1px;
  width: 45%;
  border-top: 4px solid #24cddc;
}
.commomBox > .title .sign {
  width: 7px;
  height: 1em;
  transform: skewX(33deg);
  background-color: #24cddc;
}
.commomBox > .title .sign {
  margin-left: 10px;
}
.commomBox > .title .sign + .sign {
  margin-left: 5px;
  margin-right: 10px;
}
.commomBox > .title .half {
  position: absolute;
  top: -1.1px;
  left: 45%;
  width: 4px;
  height: 1.4em;
  transform: skewX(33deg);
  background-color: #24cddc;
}
.commomBox > .title .line {
  position: absolute;
  top: 20px;
  left: 47.2%;
  width: 53%;
  height: 2px;
  background-color: #2696a8;
}
.commomBox > .title .decorate {
  position: absolute;
  top: -4.1px;
  left: 49%;
  width: 35%;
  height: 0.9em;
  transform: skewX(342deg);
  background-color: #1f8699;
}
.commomBox > .title span {
  z-index: 99;
}
.commomBox > .content {
  position: relative;
  background-color: #283d58aa;
}
.commomBox > .content::before {
  content: '';
  position: absolute;
  top: -28px;
  left: 0;
  width: 42%;
  height: 28px;
  background-color: #2f4e77aa;
  opacity: 0.5;
}
.commomBox > .content::after {
  content: '';
  position: absolute;
  top: -29px;
  left: 42%;
  width: 0;
  height: 0;
  border-bottom: 29px solid #2f4e77aa;
  border-right: 20px solid transparent;
  opacity: 0.5;
}
.commomNoBackBox > .title {
  display: flex;
  align-items: center;
  position: relative;
  font-size: 1em;
  color: #fff;
  padding: 0.7em 0 0.4em;
  border-left: 4px solid #24cddc;
  border-radius: 0 50% 50% 0;
}
.commomNoBackBox > .title::after {
  content: '';
  position: absolute;
  left: -5px;
  top: -1px;
  width: 45%;
  border-top: 4px solid #24cddc;
}
.commomNoBackBox > .title .sign {
  width: 7px;
  height: 1em;
  transform: skewX(33deg);
  background-color: #24cddc;
}
.commomNoBackBox > .title .sign {
  margin-left: 10px;
}
.commomNoBackBox > .title .sign + .sign {
  margin-left: 5px;
  margin-right: 10px;
}
.commomNoBackBox > .title .half {
  position: absolute;
  top: -1.1px;
  left: 45%;
  width: 4px;
  height: 1.4em;
  transform: skewX(33deg);
  background-color: #24cddc;
}
.commomNoBackBox > .title .line {
  position: absolute;
  top: 20px;
  left: 46.2%;
  width: 53%;
  height: 2px;
  background-color: #2696a8;
}
.commomNoBackBox > .title .decorate {
  position: absolute;
  top: -4.1px;
  left: 49%;
  width: 35%;
  height: 0.9em;
  transform: skewX(342deg);
  background-color: #1f8699;
}
.commomNoBackBox > .title span {
  z-index: 99;
}
.commomNoBackBox > .content {
  position: relative;
}
.otherwidth {
  width: 25% !important;
}
.centerWidth {
  left: 26% !important;
  right: 26% !important;
}
.commonSmallBox {
  border: 4px solid #24cddc;
  box-sizing: border-box;
  background: #283d58aa;
}
.commonSmallBox::before {
  content: '';
  position: absolute;
  left: -5px;
  top: 12%;
  width: calc(100% + 9.8px);
  height: 74%;
  background: #283d58aa;
}
.commonSmallBox::after {
  content: '';
  position: absolute;
  left: 15px;
  bottom: -5px;
  width: 86%;
  height: 6px;
  background: #283d58aa;
}
.commonSmallBox .triangle {
  position: absolute;
  right: -5px;
  bottom: -5px;
  width: 0;
  height: 0;
  border-bottom: 21px solid #2a2c42;
  z-index: 2;
  border-left: 21px solid transparent;
}
.commonSmallBox .triangleBgc {
  position: absolute;
  right: -4px;
  bottom: -4px;
  width: 0;
  height: 0;
  border-bottom: 26px solid #24c9d9;
  z-index: 1;
  border-left: 26px solid transparent;
}
.commonSmallBox .decorate {
  position: absolute;
  bottom: -4px;
  right: 19px;
  width: 35%;
  height: 9px;
  z-index: 3;
  transform: skewX(314deg);
  background-color: #0099ffaa;
}
.commonSmallBox .decorateTop {
  position: absolute;
  top: 4px;
  left: 6px;
  width: 35%;
  height: 9px;
  z-index: 3;
  transform: skewX(314deg);
  background-color: #0099ffaa;
}
.commonSmallBox .line {
  position: absolute;
  top: 8px;
  left: 41%;
  width: 56%;
  height: 1px;
  z-index: 3;
  background-color: #245c87aa;
}
.commonTitle {
  position: relative;
  font-size: 34px;
  text-align: center;
  font-weight: 700;
  color: #999966;
  margin-top: 20px;
  z-index: 9;
}
.commonTitle .line1 {
  position: relative;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #171a32, #03eeef 20%, #03eeef 80%, #171a32);
}
.commonTitle .line1::before {
  content: '';
  position: absolute;
  left: 50%;
  top: -1px;
  width: 24%;
  height: 6px;
  background-color: #2a2c42;
  transform: translateX(-50%);
}
.commonTitle .line2 {
  position: absolute;
  top: 88px;
  left: 50%;
  transform: translateX(-50%);
  margin: 0 auto;
  width: 19.4%;
  height: 3px;
  background: #03eeef;
}
.commonTitle .line2::before {
  content: '';
  position: absolute;
  left: 50%;
  top: -1px;
  width: 24%;
  height: 6px;
  background-color: #2a2c42;
  transform: translateX(-50%);
}
.commonTitle .hypotenuse {
  position: absolute;
  left: 37.5%;
  top: 65px;
  width: 61px;
  height: 1px;
  border-bottom: 4px solid #03eeef;
  transform: rotate(45deg);
}
.commonTitle .hypotenuseright {
  right: 37.5%;
  left: auto;
  transform: rotate(-45deg);
}
.commonTitle .line3 {
  position: absolute;
  top: 74px;
  left: 50%;
  transform: translateX(-50%);
  margin: 0 auto;
  width: 3.2%;
  height: 3px;
  background: #03eeef;
}
.commonTitle .lin3hypotenuse {
  position: absolute;
  left: 47.4%;
  top: 80px;
  width: 21px;
  height: 1px;
  border-bottom: 4px solid #03eeef;
  transform: rotate(319deg);
}
.commonTitle .lin3hypotenuseright {
  right: 47.4%;
  left: auto;
  transform: rotate(-319deg);
}
.commonTitle .line4 {
  position: absolute;
  left: 0;
  top: 70px;
  width: 38%;
  height: 4px;
  background: linear-gradient(90deg, #161e36, #63f9fa 20%, #202942 20%, #215e84 60%, #1f2139);
}
.commonTitle .line5 {
  right: 0;
  left: auto;
  transform: rotate(180deg);
}
