* {
  margin: 0;
  padding: 0;
}
body {
  min-width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  background-color: #2a2c42;
}
.scale-box {
  position: relative;
  transform-origin: 0 0;
  position: absolute;
  left: 49.9%;
  top: 0;
  transition: 0.3s;
}
.elli {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
#app {
  position: relative;
}
.box2 {
  position: absolute;
  right: 0;
  top: 140px;
}
.box2 .content {
  height: 240px;
}
.box2 .content table {
  width: 100%;
  height: 100%;
  color: #fff;
  text-align: center;
  padding: 10px;
}
.box2 .content table td {
  border: 1px solid #eaeaea;
}
.box3 {
  position: absolute;
  top: calc(140px + 268px + 36px);
  right: 0;
}
.box3 .content {
  height: 240px;
}
.box4 {
  position: absolute;
  top: calc(140px + 268px + 100px + 268px);
  left: 0;
  right: 0;
  bottom: 0;
}
.box4 .title .line {
  left: 45.6%;
  width: 54.5%;
}
.box4 .content {
  height: calc(100% - 33px);
}
.box5 {
  position: absolute;
  top: calc(140px + 268px + 138px);
  left: 0;
}
.box5 .content {
  height: 180px;
}
.box6 {
  position: absolute;
  top: calc(140px + 174px);
  left: 0;
}
.box6 #species {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  height: 220px;
  padding: 5px 10px 10px;
  box-sizing: border-box;
}
.box6 #species .specItem {
  position: relative;
  width: 29%;
  height: 86px;
  margin: 10px 10px 0 0;
  border: 1px solid blue;
}
.box6 #species .specItem .title {
  font-size: 14px;
  margin: 6px;
}
.box6 #species .specItem .circle {
  position: absolute;
  right: 22px;
  bottom: 10px;
  width: 48px;
  height: 48px;
  line-height: 37px;
  text-align: center;
  border-radius: 50%;
  border: 3px solid blue;
}
.box6 #species .specItem .circle .value {
  font-size: 12px;
}
.box6 #species .specItem .circle .unit {
  position: absolute;
  right: 4px;
  bottom: -3px;
  font-size: 10px;
}
.box7 {
  position: absolute;
  top: 122px;
  left: 0;
}
.box7 .title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #fff;
}
.box7 .content {
  display: flex;
  justify-content: space-between;
  height: 122px;
}
.box7 .content .amountItem {
  position: relative;
  width: 47%;
  height: 100%;
}
.box7 .content .amountItem .msg {
  margin: 26px 0 14px 30%;
  position: relative;
  height: 80px;
  z-index: 5;
  color: #eaeaea;
}
.box7 .content .amountItem .msg .label {
  font-size: 18px;
  font-weight: 700;
}
.box7 .content .amountItem .msg .value {
  display: flex;
  align-items: center;
  font-size: 14px;
}
.box7 .content .amountItem .msg .value span {
  font-size: 22px;
  margin-right: 10px;
  color: #ffcc00;
}
#map {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 0;
}
.time {
  position: relative;
  font-size: 24px;
  font-weight: 600;
  margin: 55px 0;
  color: #c3cbd9;
  text-align: center;
  z-index: 8;
}
.time span {
  margin: 0 20px;
}
.map {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
