<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #map {
      width: 100vw;
      height: 100vh;
    }

    .popup td {
      position: relative;
      font-size: 14px;
      font-weight: 600;
      line-height: 40px;
      padding: 0 12px 0 0;
      box-sizing: border-box;
    }

    .asd {
      color: #fff;
      z-index: 999;
    }

    .asd .mapboxgl-popup-content {
      background-color: #fff0;

    }

    .asd .mapboxgl-popup-tip {
      border: 0;
      background-color: #fff0;
    }

    .asd .mapboxgl-popup-close-button {
      display: none;
    }


    body {
      overflow: hidden;
    }

    .bgc {
      position: relative;
      padding: 5px 20px;
      text-align: center;
      background-color: #063857;
    }

    .bgc .val {
      color: #66ffff;
    }

    .commonTopLine {
      position: relative;
      border-top: 2px solid #21a0b1;
      border-bottom: 2px solid #21a0b1;
    }

    .commonTopLine::before {
      content: '';
      position: absolute;
      left: 0;
      top: -3px;
      width: 8px;
      height: 4px;
      background-color: #51ccd3;
    }

    .commonTopLine::after {
      content: '';
      position: absolute;
      right: -5px;
      top: -3px;
      right: 0;
      width: 8px;
      height: 4px;
      background-color: #51ccd3;
    }

    .commonBottomLine {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    .commonBottomLine::before {
      content: '';
      position: absolute;
      left: 0px;
      bottom: -3px;
      width: 8px;
      height: 4px;
      background-color: #51ccd3;
    }

    .commonBottomLine::after {
      content: '';
      position: absolute;
      right: 0;
      bottom: -3px;
      right: 0px;
      width: 8px;
      height: 4px;
      background-color: #51ccd3;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <script src="./relyOn/mapbox.js"></script>
  <link rel="stylesheet" href="./relyOn/mapbox.css">
  <script src="./relyOn/axios.js"></script>
  <script src="./data/areas.js"></script>
  <script src="./data/areasPoint.js"></script>
  <script src="./http/index.js"></script>
  <script src="./http/http.js"></script>
  <script>
    const rangeColor = [
      "step",
      ["get", "assetAmt"],
      "#1c80a3",
      100000,
      "#62f9fa",
      200000,
      "#11f37f",
      500000,
      "#fefe01",
    ]

    const rangeRadius = [
      "step", ["get", "assetAmt"],
      5,
      100000, 10,
      200000, 13,
      500000, 18,
    ]

    mapboxgl.accessToken = 'pk.eyJ1IjoiY29kZXJsdG1iIiwiYSI6ImNrbWViOGQ4aDJ1MW0ycWp4MmlyOWkybjUifQ.eoR2Cs1QgekzXeyX6PqcPw';
    const map = new mapboxgl.Map({
      container: 'map',
      // style: "mapbox://styles/mapbox/streets-v8",
      style: {
        version: 8,
        sources: {},
        layers: [],
        center: [105.10792, 31.80715],
      },
      zoom: 3.4305,
      center: [105.10792, 31.80715],
      minZoom: 2.3,
      maxZoom: 5.5,
    });

    let popup = null
    map.on('load', () => {
      map.addSource('province', {
        'type': 'geojson',
        'data': areageojson
      })

      map.addLayer({
        source: 'province',
        id: 'provinceFill',
        type: "fill",
        "paint": {
          "fill-color": "#005281",
        }
      })

      map.addLayer({
        source: 'province',
        id: 'privinceLine',
        type: "line",
        "paint": {
          "line-color": "#fff",
        }
      })
      getAssetDstr().then(res => {
        if (res.code == 200) {
          const data = res.data.filter(item => item.regionCode)
          const areaPointFinalgeojson = {
            features: [],
            type: "FeatureCollection"
          }
          data.forEach(item => {
            areaPointgeojson.features.find(i => {
              if (i.properties.adcode == `${item.regionCode}0000`) {
                const { properties, geometry } = i

                const newPro = JSON.parse(JSON.stringify(i.properties))
                newPro.assetAmt = Number(item.assetAmt)
                newPro.assetNum = Number(item.assetNum)
                newPro.createTime = item.createTime

                areaPointFinalgeojson.features.push({
                  properties: newPro,
                  geometry: JSON.parse(JSON.stringify(geometry))
                })
              }
            })
          })

          map.addSource('provincePoint', {
            type: 'geojson',
            data: areaPointFinalgeojson
          })

          map.addLayer({
            source: 'provincePoint',
            id: 'provincePoint',
            type: "circle",
            "paint": {
              "circle-color": rangeColor,
              "circle-radius": rangeRadius,
              "circle-stroke-width": 0,
              "circle-stroke-color": rangeColor,
              "circle-stroke-opacity": .6,
              "circle-opacity": .9
            }
          })

          let maxRadius = 25
          let currentRadius = 10
          setInterval(() => {
            if (currentRadius < maxRadius) {
              map.setPaintProperty("provincePoint", "circle-stroke-width", 0 + currentRadius)
              currentRadius += 5
            } else {
              currentRadius = 10
              map.setPaintProperty("provincePoint", "circle-stroke-width", 0)
            }
          }, 200)

          map.on('mousemove', 'provincePoint', function (e) {
            if (popup) {
              popup.remove()
            }
            const { assetNum, assetAmt, createTime, name, center } = e.features[0].properties
            const newPopup = `
              <div class="bgc commonTopLine">
                <div class="commonBottomLine"></div>
                <div class="title">资产笔数</div>
                <div class="val">${assetNum}</div>
              </div>
              <div class="bgc commonTopLine">
                <div class="commonBottomLine"></div>
                <div class="title">资产金额</div>
                <div class="val">${assetAmt}</div>
              </div>
            `
            popup = new mapboxgl.Popup({ className: "asd", anchor: "right", offset: 10 })
              .setLngLat(e.features[0].geometry.coordinates)
              .setHTML(newPopup)
              .addTo(map);
          });
          map.on('mouseenter', 'provincePoint', function () {
            map.getCanvas().style.cursor = 'pointer';
          });

          map.on('mouseleave', 'provincePoint', function () {
            map.getCanvas().style.cursor = '';
            if (popup) {
              popup.remove()
            }
          });
        }
      })
    })
  </script>
</body>

</html>